# etudes-apps

./: .gitignore  README.md  pom.xml
assets/: pom.xml
assets/src/main/resources/assets/: hello.html
assets/src/main/resources/assets/ext/: hello.css
assets/src/main/resources/assets/lti/: mneme_lti.xml  mneme_lti_local.xml  mneme_lti_test.xml
authentication/: pom.xml
authentication/src/main/java/org/etudes/apps/authentication/: AuthenticationService.java
authentication/src/main/java/org/etudes/apps/authentication/api/: AuthAPI.java
authentication/src/main/java/org/etudes/apps/authentication/data/: AuthenticationData.java
authentication/src/main/java/org/etudes/apps/authentication/impl/: AuthenticationDataJDBIImpl.java  AuthenticationServiceImpl.java
authentication/src/main/java/org/etudes/apps/authentication/model/: Authentication.java  Credentials.java  PasswordChange.java
authentication/src/main/java/org/etudes/apps/authentication/wapi/: AuthAPI.java
authentication/src/test/java/org/etudes/apps/authentication/: AuthenticationDataJDBITest.java  AuthenticationServiceTest.java
authentication/src/test/resources/fixtures/: authentication.json
db/: pom.xml
db/src/main/java/org/etudes/apps/db/: DB.java
dispatcher/: pom.xml
dispatcher/src/main/java/org/etudes/apps/dispatcher/: LTI.java  LTIRole.java
framework/: config.yml  pom.xml
framework/src/main/java/org/etudes/apps/framework/: Application.java  Configuration.java
lti/: pom.xml
lti/src/main/java/net/oauth/: OAuthProblemException.java
lti/src/main/java/net/oauth/server/: HttpRequestMessage.java
lti/src/main/java/net/oauth/signature/: OAuthSignatureMethod.java
lti/src/main/java/org/etudes/apps/lti/: Launch.java
master/: pom.xml
mneme/: pom.xml
mneme/src/main/java/org/etudes/mneme/: AssessmentService.java  Ordering.java  Shuffler.java
mneme/src/main/java/org/etudes/mneme/api/: AcceptSubmitStatus.java  Answer.java  AnswerEvaluation.java  Assessment.java  AssessmentAccess.java  AssessmentClosedException.java  AssessmentCompletedException.java  AssessmentDates.java  AssessmentGrading.java  AssessmentParts.java  AssessmentPassword.java  AssessmentPermissionException.java  AssessmentPolicyException.java  AssessmentReview.java  AssessmentService.java  AssessmentSpecialAccess.java  AssessmentSubmissionStatus.java  AssessmentType.java  Attachment.java  AttachmentService.java  Attribution.java  Changeable.java  Ent.java  EssayQuestion.java  Evaluation.java  Expiration.java  ExportQtiService.java  FillBlanksQuestion.java  FillInlineQuestion.java  GradesRejectsAssessmentException.java  GradesService.java  GradingSubmissionStatus.java  ImportQti2Service.java  ImportQtiService.java  ImportService.java  ImportTextService.java  ImporteCollegeTextService.java  MatchQuestion.java  MnemeAPI.java  MnemeService.java  (+35 more)
mneme/src/main/java/org/etudes/mneme/config/: MnemeConfiguration.java
mneme/src/main/java/org/etudes/mneme/data/: AssessmentData.java
mneme/src/main/java/org/etudes/mneme/impl/: AssessmentDataJDBIImpl.java  AssessmentServiceImpl.java
mneme/src/main/java/org/etudes/mneme/model/: AcceptSubmitStatus.java  Assessment.java  AssessmentAccess.java  AssessmentDates.java  AssessmentGrading.java  AssessmentParts.java  AssessmentPassword.java  AssessmentReview.java  AssessmentSpecialAccess.java  AssessmentStatus.java  AssessmentSubmissionStatus.java  AssessmentType.java  Attribution.java  CertificateOptions.java  Changeable.java  DeliveryOptions.java  Expiration.java  GradingOptions.java  NotificationOptions.java  Overrides.java  Part.java  PartDetail.java  PartDetailProvidingPoolDraw.java  PartDetailProvidingSpecificQuestion.java  Parts.java  Password.java  PointsOptions.java  Pool.java  PoolDraw.java  Presentation.java  Question.java  QuestionGrouping.java  QuestionPick.java  Reference.java  ReviewOptions.java  ReviewShowCorrect.java  ReviewTiming.java  Schedule.java  SpecialAccess.java
mneme/src/main/java/org/etudes/mneme/wapi/: MnemeAPI.java
mneme/src/test/java/org/etudes/mneme/: AssessmentDataJDBITest.java  AssessmentServiceTest.java  AssessmentTest.java  AttributionTest.java  PartDetailProvidingPoolDrawTest.java  PartDetailProvidingSpecificQuestionTest.java  PartDetailTest.java  PartTest.java  PresentationTest.java  QuestionTest.java  ScheduleTest.java
user/: pom.xml
user/src/main/java/org/etudes/apps/user/: UserService.java
user/src/main/java/org/etudes/apps/user/data/: UserData.java
user/src/main/java/org/etudes/apps/user/impl/: UserDataJDBIImpl.java  UserServiceImpl.java
user/src/main/java/org/etudes/apps/user/model/: Login.java  Profile.java  Tokens.java  User.java
user/src/test/java/org/etudes/apps/user/: LoginTest.java  UserDataJDBITest.java  UserServiceTest.java
