<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright ... -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mneme</groupId>
	<artifactId>root</artifactId>
	<version>latest</version>

	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>mneme</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>assets</module>
				<module>authentication</module>
				<module>db</module>
				<module>dispatcher</module>
				<module>framework</module>
				<module>lti</module>
				<module>master</module>
				<module>mneme</module>
				<module>user</module>
			</modules>
		</profile>
	</profiles>
</project>
